"""Задание:
Есть загадка как говорится "от Стива Джобса". Имеется 2 ведра, одно 3 литра другое 5 литров и неограниченное количество воды. Пользователь может 
1. Набирать воду в любое ведро.
2. Выливать воду из любого ведра.
3. Переливать воду из одного ведра в другое.

Пользователь побеждает если ему удаётся получить ровно 4 литра.

Реализация:
Всё происходит в цикле.
Пользователь вводит команду, например "fill_up, bucket_5" программа пополняет ведро.
За один оборот цикла одно действие.
Пользователь может выйти из программы (цикла).
Каждую итерацию(оборот) нам выводяться данные по нашим вёдрам. 
Программа работает до тех пор пока пользователь не получит 4 литра либо не выйдет.
В вёдрах не может быть отрицательного количества воды.
В вёдрах не может быть больше литров чем предусмотрено конструкцией вёдер (3л и 5л).

Используйте только то что мы проходили на занятиях.

**Бонусом
1. Добавить счётчик ходов и решить загадку за их минимальное количество.
2. Приятный и понятный интерфейс, то есть вывод какого-то меню, показателей вёдер и тд."""




print ("Suppose you have a 3 & 5 liter buckets. How could you measure exactly 4 liter using only those buckets and as much extra water as you need?")
is_work=True
n=0
b3=0
b5=0

while is_work:
  if b3==4 or b5==4:
        print(f"bucket#3: {b3}. bucket#5: {b5}.")
        print (f"You solved the task in {n} moves")
        break
  else:
        print(f"bucket#3: {b3}. bucket#5: {b5}.")
        user_inp=input("Enter your step: ")
        n+=1

        if user_inp in ('exit', 'q'):
            is_work=False

        elif b3==4 or b5==4:
          print (f"You solved the task in {n} moves")
         

        elif user_inp=='3_up' and b3<3:
            b3=3

        elif user_inp=='3_out' and b3>0:
            b3=0

        elif user_inp== '5_up' and b5<5:
            b5=5

        elif user_inp=='5_out' and b5>0:
           b5=0
  
        elif user_inp=='b5 to b3' and 0<(b3+b5)>=3: 
           b5=b5-(3-b3)
           b3=3
       
        elif user_inp=='b3 to b5' and 0<(b3+b5)>=5:
           b3=b3-(5-b5)
           b5=5

        elif user_inp=='b5 to b3' and 0<(b3+b5)<=3:
           b3=b3+b5
           b5=0

        elif user_inp=='b3 to b5' and 0<(b3+b5)<=5:
           b5=b3+b5
           b3=0